{
	"name": "Logging",
	"description": "Logging module Node.js",
	"version": "1.0.0",
	"author": "Borislav Peev <borislav.asdf@gmail.com>",
	"engine": [
		"node >= 0.10"
	],
	"scripts": {
		"test": "node ./tests/tests.js"
	},
	"dependencies": {
		"Prototype": "https://github.com/perennials/prototype-js/tarball/master",
		"App": "https://github.com/perennials/app-node/tarball/master",
		"Net": "https://github.com/perennials/net-node/tarball/master"
	},
	"devDependencies": {
		"Unitest": "https://github.com/perennials/unitest-js/tarball/master",
		"shelljs": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/perennials/logging-node.git"
	}
}